# hgp-dev-deploy

hgp-dev-deploy/: .project  pom.xml
hgp-dev-deploy/src/main/java/com/redhat/training/: JavaRouteBuilder.java  SpringRouter.java
hgp-dev-deploy/src/main/java/com/redhat/training/hgp_dev_deploy/: App.java
hgp-dev-deploy/src/test/java/com/redhat/training/hgp_dev_deploy/: AppTest.java
